# RestAPI

APIProject/: .classpath  .project  EmployeeData.json  StudentData.xml  pom.xml
APIProject/src/test/java/Assertions/: BasicParam.java  CheckAssertion.java  RespTimeAssertion.java
APIProject/src/test/java/DataDriven/: APITestData.xls  DataDrivenTest.java  ExcelUtils.java
APIProject/src/test/java/JSONPath/: CheckJsonPath.java  (+3 more)
APIProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIProject/test-output/junitreports/: TEST-Assertions.BasicParam.xml  TEST-Assertions.CheckAssertion.xml  TEST-Assertions.RespTimeAssertion.xml  TEST-DataDriven.DataDrivenTest.xml  TEST-JSONPath.CheckJsonPath.xml  TEST-JSONPath.FetchCountryCodeByName.xml  TEST-JSONPath.GetCurrencyCode.xml  TEST-JSONPath.GetFirstTitle.xml  TEST-Parametrization.FetchPosts.xml  TEST-Parametrization.FormParam.xml  TEST-Parametrization.PathParameter.xml  TEST-RealTimeAPI.AddEmployeeData.xml  TEST-RealTimeAPI.AuthenticationAPI.xml  TEST-RealTimeAPI.FetchAllCountries.xml  TEST-RealTimeAPI.FetchAllEmployee.xml  TEST-RealTimeAPI.FetchPosts.xml  TEST-RestAssuredPractice.AddData.xml  TEST-RestAssuredPractice.AddDataCompletely.xml  TEST-RestAssuredPractice.AddDataPartially.xml  TEST-RestAssuredPractice.FetchData.xml  TEST-RestAssuredPractice.RemoveData.xml
APIProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+93 files in other folders)
